\relax 
\@writefile{toc}{\contentsline {section}{\textsc  {Aim}}{3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Problem Objective}}{3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Sample Input}}{3}}
\newlabel{homework_example}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample C Language Script as Input}{3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Theory}}{3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Algorithm}}{3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Testing}}{4}}
\@writefile{toc}{\contentsline {section}{\textsc  {Conclusion}}{4}}
\@writefile{toc}{\contentsline {section}{\textsc  {References}}{4}}
\newlabel{LastPage}{{}{4}}
